<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Gallery - Calligraphy Global</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/gallery.css" rel="stylesheet">
    <!-- Css thêm -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">


</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                    <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#categary">Category</a></li>-->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Category</a>
                        <div class="dropdown-menu">
                            <a href="index.html#arabic" class="dropdown-item js-scroll-trigger">WESTERN</a>
                            <a href="index.html#chinese" class="dropdown-item js-scroll-trigger">ORIENTAL</a>
                            <a href="index.html#india" class="dropdown-item js-scroll-trigger">INDIA</a>
                        </div>
                    </div>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Photo gallery archives</h2>
                </div>
                <div class="col-12">
                    <a href="index.html">Home</a>
                    <a>/</a>
                    <a href="#img">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Portfolio Grid-->
    <section class="page-section" id="img">
        <div class="container" style="margin-top:20px;">
            <!--<h1 style="text-align:center;color:hotpink;">Portfolio Gallery Filter</h1><br>-->
            <div class="row">
                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

                <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="showall-tab" data-toggle="pill" href="#showall" role="tab"
                            aria-controls="showall" aria-selected="true">Show All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="EASTERN-tab" data-toggle="pill" href="#EASTERN" role="tab"
                            aria-controls="EASTERN" aria-selected="false">EASTERN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="india-tab" data-toggle="pill" href="#india" role="tab"
                            aria-controls="india" aria-selected="false">INDIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="THEWEST-tab" data-toggle="pill" href="#THEWEST" role="tab"
                            aria-controls="CHINESE" aria-selected="false">THE WEST</a>
                    </li>
                </ul>
            </div>
            <hr noshade style="margin-top:-20px;">
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="showall" role="tabpanel" aria-labelledby="showall-tab">

                        <!--img 1-->
                        <button type="button" data-toggle="modal" data-target="#myModal"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpAnDo.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpAnDo.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 2-->
                        <button type="button" data-toggle="modal" data-target="#myModal1"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpArap.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpArap.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 3-->
                        <button type="button" data-toggle="modal" data-target="#myModal2"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpPhuongtay.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpPhuongtay.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 4-->
                        <button type="button" data-toggle="modal" data-target="#myModal3"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpNB.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpNB.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 5-->
                        <button type="button" data-toggle="modal" data-target="#myModal4"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpVN.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpVN.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 6-->
                        <button type="button" data-toggle="modal" data-target="#myModal5"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpTQ.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpTQ.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="tab-pane fade" id="EASTERN" role="tabpanel" aria-labelledby="EASTERN-tab">

                        <!--img 1-->

                        <button type="button" data-toggle="modal" data-target="#myModal6"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpTQ.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal6" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpTQ.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 2-->
                        <button type="button" data-toggle="modal" data-target="#myModal7"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpVN.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal7" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpVN.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 3-->
                        <button type="button" data-toggle="modal" data-target="#myModal8"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpNB.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal8" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpNB.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 4-->
                        <button type="button" data-toggle="modal" data-target="#myModal9"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpHQ.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal9" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpHQ.jpg" class="img-responsive" width="467"
                                            height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 5-->
                        <button type="button" data-toggle="modal" data-target="#myModall0"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpPhilip.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModall0" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpPhilip.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <div class="tab-pane fade" id="india" role="tabpanel" aria-labelledby="india-tab">

                        <!--img 1-->
                        <button type="button" data-toggle="modal" data-target="#myModal11"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG/1024px-Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG"
                                        alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal11" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG/1024px-Wang_Xianzi_Imitation_by_Tang_Dynasty.JPG"
                                            class="img-responsive" width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 2-->
                        <button type="button" data-toggle="modal" data-target="#myModal12"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Qutb_Minar_Minaret_Delhi_India.jpg"
                                        alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal12" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Qutb_Minar_Minaret_Delhi_India.jpg"
                                            class="img-responsive" width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 3 -->
                        <button type="button" data-toggle="modal" data-target="#myModal13"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Asokan_brahmi_pillar_edict.jpg"
                                        alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal13" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Asokan_brahmi_pillar_edict.jpg"
                                            class="img-responsive" width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="tab-pane fade" id="THEWEST" role="tabpanel" aria-labelledby="THEWEST-tab">

                        <!--img 1-->
                        <button type="button" data-toggle="modal" data-target="#myModal14"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpPhuongtay.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal14" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpPhuongtay.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 2-->
                        <button type="button" data-toggle="modal" data-target="#myModal15"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpIslamic.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal15" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpIslamic.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 3 -->
                        <button type="button" data-toggle="modal" data-target="#myModal16"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpPhilemon.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal16" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpPhilemon.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--img 4 -->
                        <button type="button" data-toggle="modal" data-target="#myModal17"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpGospel.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal17" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpGospel.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--img 5 -->
                        <button type="button" data-toggle="modal" data-target="#myModal18"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpBrown.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal18" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpBrown.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--img 6 -->
                        <button type="button" data-toggle="modal" data-target="#myModal19"
                            style="border: none; background: none;">
                            <div class="Portfolio"><a href="#!"><img class="card-img"
                                        src="assets/img/calligraphhy/tpGerman.jpg" alt=""></a>
                                <div class="desc">Show Full</div>
                            </div>
                        </button>
                        <div id="myModal19" class="modal fade" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <img src="assets/img/calligraphhy/tpGerman.jpg" class="img-responsive"
                                            width="467" height="250">
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Clients-->
    <!--<div class="py-5">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-3 col-sm-6 my-3">-->
    <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>-->
    <!--            </div>-->
    <!--            <div class="col-md-3 col-sm-6 my-3">-->
    <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>-->
    <!--            </div>-->
    <!--            <div class="col-md-3 col-sm-6 my-3">-->
    <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>-->
    <!--            </div>-->
    <!--            <div class="col-md-3 col-sm-6 my-3">-->
    <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- Contact-->

    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact" style="text-align: left;">
                        <h2>Contact Us</h2>
                        <p><i class="fa fa-map-marker-alt"></i>590 Cach Mang Thang 8, District 3, Ho Chi Minh City, Viet
                            Nam.</p>
                        <p><i class="fa fa-phone-alt"></i>037 899 1130</p>
                        <p><i class="fa fa-envelope"></i>tuboylangvn@gmail.com</p>
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="text-align: left;">
                    <div class="footer-link">
                        <h2>Menu</h2>
                        <a href="index.html">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
                            <div class="dropdown-menu">
                                <a href="index.html#arabic" class="dropdown-item" style="color: black;">ARABIC</a>
                                <a href="index.html#india" class="dropdown-item" style="color: black;">INDIA</a>
                                <a href="index.html#chinese" class="dropdown-item" style="color: black;">CHINESE</a>
                            </div>
                        </div>
                        <a href="gallery.html">Gallery</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="contactus.html">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="text-align: left;">
                    <div class="footer-link">
                        <h2>INFO</h2>
                        <p>This is a Website project developed in the field of Calligraphy, implemented by 👨‍👨‍👧‍👦
                            group 2 of class T1.2011.M0.</p>
                        <p>Thank you 👨‍⚖️ our teacher in charge, @Tainp. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="text-align: left;">
                    <div class="newsletter">
                        <h2>Register Email</h2>
                        <p>
                            Leave an email to receive more promo codes from system events.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="...@...com">
                            <button class="btn">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p> <a href="#">Website edit</a>, CanxiVTP.</p>
                </div>
                <div class="col-md-6">
                    <p>Eproject Created by <a href="#"> GROUP 2</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Portfolio Modals-->
    <!-- Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://1.bp.blogspot.com/-zHkbrOx8-aQ/XRRIPxb_h3I/AAAAAAAAHgI/nI2RFXFOptcjRRN7Deaec3_qicmhfbsGgCLcBGAs/s1600/ht07.png"
                                    alt="" />
                                <p>Vietnamese calligraphy originated from Chinese calligraphy, because during the
                                    Northern colonial period, the Han people propagated their traditional culture and
                                    writing into our country. Along with that, they also spread both art and aesthetic
                                    calligraphy into our country. Over a period of more than 1000 years of domination,
                                    the calligraphy of Han people has been developing very widely and popularly
                                    throughout our country. The first person in our country to use Chinese ink to write
                                    national script was Dong Ho poet, from that time, the calligraphy of national
                                    language began to appear. And he was also the person who spread and popularized the
                                    national calligraphy of the Vietnamese language to the ancient Vietnamese people.
                                </p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Threads</li>
                                    <li>Category: Illustration</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" />
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Explore</li>
                                    <li>Category: Graphic Design</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Project Name</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg" alt="" />
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt
                                    repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                                    nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2020</li>
                                    <li>Client: Finish</li>
                                    <li>Category: Identity</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function centerModal() {
            $(this).css('display', 'block');
            var $dialog = $(this).find(".modal-dialog");
            var offset = ($(window).height() - $dialog.height()) / 2;
            // Center modal vertically in window
            $dialog.css("margin-top", offset);
        }

        $('.modal').on('show.bs.modal', centerModal);
        $(window).on("resize", function () {
            $('.modal:visible').each(centerModal);
        });
    </script>
    <!-- JavaScript Libraries -->
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="js/scripts.js"></script> -->
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>