<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Calligraphy Global</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <!-- Google fonts-->
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style2.css" rel="stylesheet">
        <!-- Css thêm -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top"  id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#categary">Category</a></li>-->
                        <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Category</a>
                                    <div class="dropdown-menu">
                                        <a href="index.html#arabic" class="dropdown-item js-scroll-trigger">WESTERN</a>
                                        <a href="index.html#chinese" class="dropdown-item js-scroll-trigger">ORIENTAL</a>
                                        <a href="index.html#india" class="dropdown-item js-scroll-trigger">INDIA</a>
                                    </div>
                                </div>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Top content -->
<div class="top-content">
        <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/header-bg.jpg" alt="Cày thuê valorant">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight" style="font-family: headid;">CALLIGRAPHY</p>
                            <h1 class="animated fadeInLeft" style="font-family: headid;">Stay updated with our tutorials and get instant access to the calligraphy!</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://cdn.discordapp.com/attachments/767364944073064469/818080816236199936/2.jpg" alt="Cày thuê valorant">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight" style="font-family: headid;">Library</p>
                            <h1 class="animated fadeInLeft" style="font-family: headid;">The calligraphy library holds Western words</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="https://media.bizwebmedia.net/sites/73223/data/Upload/2019/1/chu_thu_phap_02.jpg" alt="Cày thuê valorant">
                        <div class="carousel-caption">
                            <p class="animated fadeInRight" style="font-family: headid;">LEARNING</p>
                            <h1 class="animated fadeInLeft" style="font-family: headid;">ARABIC, INDIA, GREEK, CHINESE, etc.</h1>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            </div>
        
            
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="font-family: headid;">Learn Calligraphy</h2>
                    <h3 class="section-subheading text-muted">I am often asked how long I have been doing calligraphy and how I got interested in the ... A very interesting study of cursive writing /learning.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Hand Lettering Tutorials</div>
                                <div class="portfolio-caption-subheading text-muted">Calligraphy</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Introduce kids to</div>
                                <div class="portfolio-caption-subheading text-muted">Calligraphy</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/03-thumbnail.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Calligraphy for adults</div>
                                <div class="portfolio-caption-subheading text-muted">Calligraphy</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <!-- WESTERN CALLIGRAPHY -->
        <section class="page-section" id="arabic">
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="assets/img/abum/p3.jpg" style="height: 500px; width: 500px;" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4" style="font-family: headid;">WESTERN CALLIGRAPHY</h2>
            <p style="text-align: justify; font-family: arabic; font-size: 20px;">Western calligraphy is the art of writing and penmanship as practiced in the Western world, especially using the Latin alphabet (but also including calligraphic use of the Cyrillic and Greek alphabets, as opposed to "Eastern" traditions such as Turko-Perso-Arabic, Chinese or Indian calligraphy).</p>
                <p style="text-align: justify; font-family: arabic; font-size: 20px;">A contemporary definition of calligraphic practice is "the art of giving form to signs in an expressive, harmonious and skillful manner." The story of writing is one of aesthetic development framed within the technical skills, transmission speed(s) and material limitations of a person, time and place.</p>
                <p style="text-align: justify; font-family: arabic; font-size: 20px;">A style of writing is described as a script, hand or alphabet.</p>
                <p style="text-align: justify; font-family: arabic; font-size: 20px;">Calligraphy ranges from functional hand-lettered inscriptions and designs to fine art pieces where the abstract expression of the handwritten mark may or may not supersede the legibility of the letters.[4] Classical calligraphy differs from typography and non-classical hand-lettering, though a calligrapher may create all of these; characters are historically disciplined yet fluid and spontaneous, improvised at the moment of writing.</p>
                </p>
                <a href="https://caythue247.com/nhom2/gallery.html" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">Image gallery</a>
                <button class="btn btn-warning btn-lg active"><i class="fa fa-download"></i><a href="Dow/FontARABIC.zip" style="color: white;">Download Font</a></button>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
            </div>
            </section>
            

            
            <!-- ORIENTAL CALLIGRAPHY -->
            <section class="page-section bg-light" id="chinese" >
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid" src="assets/img/abum/p4.jpg" style="height: 500px; width: 500px;" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4" style="font-family: tqfont;">ORIENTAL CALLIGRAPHY</h2>
            <p style="text-align: justify; ">Chinese calligraphy is the writing of Chinese characters as an art form, combining purely visual art and interpretation of the literary meaning. This type of expression has been widely practiced in China and has been generally held in high esteem across East Asia. Calligraphy is considered as one of the four most-sought skills and hobbies of ancient Chinese literati, along with playing stringed musical instruments, the board game "Go", and painting. There are some general standardizations of the various styles of calligraphy in this tradition. Chinese calligraphy and ink and wash painting are closely related: they are accomplished using similar tools and techniques, and have a long history of shared artistry. Distinguishing features of Chinese painting and calligraphy include an emphasis on motion charged with dynamic life. According to Stanley-Baker, "Calligraphy is sheer life experienced through energy in motion that is registered as traces on silk or paper, with time and rhythm in shifting space its main ingredients." Calligraphy has also led to the development of many forms of art in China, including seal carving, ornate paperweights, and inkstones.</p>
            <a href="https://caythue247.com/nhom2/gallery.html" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">Image gallery</a>
            <button class="btn btn-warning btn-lg active"><i class="fa fa-download"></i><a href="Dow/FontChi.zip" style="color: white;">Download Font</a></button>
          </div>
        </div>
      </div>
    </div>
                </div>
            </section>
            
            <!-- INDIA -->
            
        <section class="page-section" id="india" >
            <div class="about wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="assets/img/abum/p5.jpg" style="height: 500px; width: 500px;" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4" style="font-family: headid;">INDIA CALLIGRAPHY</h2>
            <p style="text-align: justify; font-family: FontINDIA; font-size: 20px;">Aśoka's edicts (c. 265–238 BC) Were committed to stone. These inscriptions are stiff and angular in form. Following the Aśoka style of Indic writing, two new calligraphic types appear: Kharoṣṭī and Brāhmī. Kharoṣṭī was used in the northwestern regions of India from the 3rd century BC to the 4th century of the Christian Era, and it was used in Central Asia until the 8th century.
            In many parts of ancient India, the inscriptions were carried out in smoke-treated palm leaves. This tradition dates back to over two thousand years. Even after the Indian languages were put on paper in the 13th century, palm leaves were considered a preferred medium of writing owing to their longevity (nearly 400 years) compared to paper. Both sides of the leaves were used for writing. Long rectangular strips were gathered on top of one another, holes were drilled through all the leaves, and the book was held together by string. Books of this manufacture were common to Southeast Asia. The palm leaf was an excellent surface for penwriting, making possible the delicate lettering used in many of the scripts of southern Asia.</p>
            <a href="gallery.html#INDIA" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">Image gallery</a>
            <button class="btn btn-warning btn-lg active"><i class="fa fa-download"></i><a href="Dow/FontINDIA.zip" style="color: white;">Download Font</a></button>
          </div>
        </div>
      </div>
    </div>
            </div>
            </section>
        <!-- About-->
        <section class="page-section bg-light" id="aboutus">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="font-family: headid;">About us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2021</h4>
                                <h4 class="subheading">FPT APTECH</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted" style="text-align: justify;">established in 1999, is the first and oldest international programmer training system in Vietnam. With 22 years of experience in Information Technology (IT) training in general and programming in particular, FPT Aptech has had more than 20,000 graduates, has been working in many large domestic and foreign software companies.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2021</h4>
                                <h4 class="subheading">Vietnamese calligraphy</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted" style="text-align: justify;">In Vietnam in the past, every Spring, people would come to the house of the «Master Do» or words "people to ask for words to hang like a picture, both as a decoration but also as a food. spirit eating. A teacher or person or word for words by writing one or more words on a large piece of paper, with congratulatory or educational content, the lower case script is praised as beautiful as a flying dragon. Such writing style is called Calligraphy. Calligraphy is the method of writing (beautiful).!</p></div>
                        </div>
                    </li>
                    <!--<li>-->
                    <!--    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>-->
                    <!--    <div class="timeline-panel">-->
                    <!--        <div class="timeline-heading">-->
                    <!--            <h4>December 2012</h4>-->
                    <!--            <h4 class="subheading">Transition to Full Service</h4>-->
                    <!--        </div>-->
                    <!--        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>-->
                    <!--    </div>-->
                    <!--</li>-->
                    <!--<li class="timeline-inverted">-->
                    <!--    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>-->
                    <!--    <div class="timeline-panel">-->
                    <!--        <div class="timeline-heading">-->
                    <!--            <h4>July 2014</h4>-->
                    <!--            <h4 class="subheading">Phase Two Expansion</h4>-->
                    <!--        </div>-->
                    <!--        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>-->
                    <!--    </div>-->
                    <!--</li>-->
                    <!--<li class="timeline-inverted">-->
                    <!--    <div class="timeline-image">-->
                    <!--        <h4>-->
                    <!--            Be Part-->
                    <!--            <br />-->
                    <!--            Of Our-->
                    <!--            <br />-->
                    <!--            Story!-->
                    <!--        </h4>-->
                    <!--    </div>-->
                    <!--</li>-->
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase" style="font-family: headid;">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                            <h4><span>Vu Trong Phong</span></h4>
                            <p class="text-muted">Leader</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/long.jpg" alt="" />
                            <h4>Do Tran Long</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100009961867647"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                            <h4>Le Thanh Ngoc Bich</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/ngocbich.lethanh"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/11.jpg" alt="" />
                            <h4>Bui Dai Thang </h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/Romatic.main/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/thangltl01/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div> -->
            </div>
        </section>
        <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="section-header text-center">
                        <p></p>
                        <h2 style="font-family: headid;">FAQ</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div id="accordion-1">
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">
                                            WHAT BRUSH PENS SHOULD I START WITH?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body" >
                                            <a style="text-align: justify;">There is a TON of different brush pens out there on the market. Some of them are better while others are not really suitable for brush calligraphy. Different brush pens have different characteristics such as nib flexibility, size, color, ink flow etc. </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">
                                            HOW CAN I FIND MY OWN LETTERING/CALLIGRAPHY STYLE?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body" >
                                           <p style="text-align: justify;">We know that this is something a lot of beginners are struggling with, however there isn’t a secret formula or a tip that will help you achieve this overnight.</p>
                                                <p style="text-align: justify;">Developing your own unique style takes time and lots of practice, and it’s completely normal to not have one at the very beginning. However, there are a few things you can do in order to make more progress in less time. </p>
                                                <p style="text-align: justify;">1. Determine your interests. Do you want to focus more on hand lettering or calligraphy? Do you want to learn modern or traditional calligraphy? Do you want to focus more on complex layouts or single words? etc.</p>
                                                <p style="text-align: justify;">2. Stick to it! Experimenting different styles and new tools is a great way of expanding your creativity and stepping out of your comfort zone. However, if you are constantly practicing new styles with different tools, your progress will be much slower. </p>
                                                <p style="text-align: justify;">Try to work out a system where you keep practicing your favorite style and technique but that will also allow you to occasionally experiment different areas.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">
                                            Lorem ipsum dolor sit amet? 
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor sit amet? 
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">
                                            Lorem ipsum dolor sit amet? 
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non. 2
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div id="accordion-2">
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">
                                            HOW LONG WILL IT TAKE ME TO IMPROVE MY SKILLS?
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                        <p style="text-align: justify;"> It will take exactly 23 days and 15 hours.</p>  
                                        <p style="text-align: justify;"> Just joking, you can’t really put a number on that question. Honestly it all depends on you and on your attitude, but to make it a bit more clear let me put this in perspective. If you practice every single day for at least 20-30 minutes you will see a great progress even within a few weeks.</p>
                                        <p style="text-align: justify;"> However, if you practice 2-3 times a week even for a few hours, the progress will be much slower. Consistency is always better than intensity – ALWAYS!</p>
                                        <p style="text-align: justify;"> Many will say that they are too busy and that it’s hard to find even 20 minutes every day, and in some cases that could be true.</p>  
                                        <p style="text-align: justify;"> But in many cases people are great at finding excuses and the bottom line is always the same – if you want it, you will do it!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">
                                            WHAT BRUSH PENS SHOULD I START WITH?
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            <p style="text-align: justify;"> There is a TON of different brush pens out there on the market. Some of them are better while others are not really suitable for brush calligraphy. Different brush pens have different characteristics such as nib flexibility, size, color, ink flow etc.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div>
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                    </div>
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
        
        <!-- Clients-->
        <!--<div class="py-5">-->
        <!--    <div class="container">-->
        <!--        <div class="row">-->
        <!--            <div class="col-md-3 col-sm-6 my-3">-->
        <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/envato.jpg" alt="" /></a>-->
        <!--            </div>-->
        <!--            <div class="col-md-3 col-sm-6 my-3">-->
        <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/designmodo.jpg" alt="" /></a>-->
        <!--            </div>-->
        <!--            <div class="col-md-3 col-sm-6 my-3">-->
        <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/themeforest.jpg" alt="" /></a>-->
        <!--            </div>-->
        <!--            <div class="col-md-3 col-sm-6 my-3">-->
        <!--                <a href="#!"><img class="img-fluid d-block mx-auto" src="assets/img/logos/creative-market.jpg" alt="" /></a>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
        
<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact" style="text-align: left;">
                    <h2>Contact Us</h2>
                    <p><i class="fa fa-map-marker-alt"></i>590 Cach Mang Thang 8, District 3, Ho Chi Minh City, Viet
                        Nam.</p>
                    <p><i class="fa fa-phone-alt"></i>037 899 1130</p>
                    <p><i class="fa fa-envelope"></i>tuboylangvn@gmail.com</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="footer-link">
                    <h2>Menu</h2>
                    <a href="index.html">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
                        <div class="dropdown-menu">
                            <a href="index.html#arabic" class="dropdown-item" style="color: black;">ARABIC</a>
                            <a href="index.html#india" class="dropdown-item" style="color: black;">INDIA</a>
                            <a href="index.html#chinese" class="dropdown-item" style="color: black;">CHINESE</a>
                        </div>
                    </div>
                    <a href="gallery.html">Gallery</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="footer-link">
                    <h2>INFO</h2>
                    <p>This is a Website project developed in the field of Calligraphy, implemented by 👨‍👨‍👧‍👦 group 2 of class T1.2011.M0.</p>
                    <p>Thank you 👨‍⚖️ our teacher in charge, @Tainp. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="newsletter">
                    <h2>Register Email</h2>
                    <p>
                        Leave an email to receive more promo codes from system events.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="...@...com">
                        <button class="btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p> <a href="#">Website edit</a>, CanxiVTP.</p>
            </div>
            <div class="col-md-6">
                <p>Eproject Created by <a href="#"> GROUP 2</a></p>
            </div>
        </div>
    </div>
    
</div>
<!-- Footer End -->

        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Hand Lettering Tutorials</h2>
                                    <p class="item-intro text-muted">Hand lettering basics: a tutorial guide for beginners.</p>
                                    <img class="img-fluid d-block mx-auto" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/0-e1552926315420.jpg" alt="" />
                                    <p style="text-align: justify;">Everyday and everywhere, you are surrounded by letters and written messages. From logotypes to posters, billboards, t-shirts or book covers, letters not only tell a story but evoke certain emotions as well. What if, instead of using an already existing font, you could draw beautiful hand lettering that’s full of personality?</p>
                                    <p style="text-align: justify;">Even if you’ve already dipped your toes into the infinite universe of hand lettering, or you’ve thought about trying it out but weren’t sure where to start, you are in the right place! We’re going to take a look at the essentials that you need to start this wonderful journey of hand lettering.</p>
                                    <p style="text-align: justify;">I’ve been hand lettering for a little over a year, and it all started when a weekly challenge popped up on Instagram and I decided to enroll. I previously played around with calligraphy, but I wasn’t really sure what the difference between that and hand lettering was. I had zero experience, never taken a class, never watched someone do it live. I just thought it would be fun—and it was! Since then, I’ve been lettering almost daily, and learning this skill has been one of the best things I’ve ever done!</p>
                                    <p style="text-align: justify;">By the end of this article, you’ll know the basics of hand lettering and have the confidence to create your own pieces!</p>
                                    <h1>What is hand lettering?</h1>
                                    <p style="text-align: justify;">Many people out there confuse hand lettering, calligraphy, typesetting and type design and use the term “type” or “typography” to refer to all of these.</p>
                                    <h1>Type design</h1>
                                    <p style="text-align: justify;">Type design is the process of making typefaces which all of us can use. A type designer creates systems of letters, making sure that all letters of the alphabet work together in endless combinations.</p>
                                    <p style="text-align: justify;">Typesetting simply means arranging type that’s been created by a type designer in a given layout. This might be as simple as a black and white newspaper or as complex as a typography-driven brochure.</p>
                                    <p style="text-align: justify;">Back in the day, this was done by hand. Today, we do it all on a computer.</p>
                                    <h1>Calligraphy</h1>
                                    <p style="text-align: justify;">Calligraphy is flawless, gorgeous handwriting. After many years of practice, calligraphers use muscle memory to perfect their style so that the next time they gets commissioned to create a wedding invitation, for example, they can perfectly write all the copy on the first try. Although hand lettering often imitates calligraphy, the process behind the two is very different.</p>
                                    <h1>Hand lettering</h1>
                                    <p style="text-align: justify;">Finally, hand lettering is the art of drawing letters and can take on many shapes and sizes, from traditional-looking letters to intricate, detailed and not-so-obvious looking ones. This can be done in any style, on any material, with any media.</p>
                                    <p style="text-align: justify;">Even though there are no rules in hand lettering, there are still guidelines that we need to take into consideration.</p>
                                    <h1>How to start hand lettering</h1>
                                    <p style="text-align: justify;">Before we start, let’s take a quick look at how hand lettering can be used. You might be surprised to see just how many ways there are to use this art form!</p>
                                    <h1>1. Get your tools</h1>
                                    <p style="text-align: justify;">You don’t need any fancy tools to be a hand-letterer. When I started to get into lettering, I thought I needed the most expensive and professional pens, judging by all those super-duper shots from Instagram. I bought a bunch of brushes and pens which I probably used… five times?</p>
                                    <p style="text-align: justify;">The only tools you will truly use are a pencil, paper, eraser and ruler. If you want your lettering to look calligraphic, consider using the proper calligraphic tools (such as brush pens or nibs), but you can do just fine without (more on that later).</p>
                                    <p style="text-align: justify;">If you want to bring your lettering in the digital medium, there are a few ways to make it happen. To start digitally from scratch, use a graphic tablet or an iPad Pro and Apple Pencil to draw. Or scan your piece, and edit it in Photoshop or Illustrator by using the built-in tracing option or by tracing it yourself using the Pen tool.</p>
                                    <h1>2. Know about letter construction and relation</h1>
                                    <p style="text-align: justify;">Guidelines are very important in the process of drawing letters. They help you keep your letters in proper proportion so they’ll have a harmonious relationship between one another.</p>
                                    <p style="text-align: justify;">The ascender line shows how long the ascender of a lowercase letter should be (like l, h, b). The cap height is the height of an uppercase letter. The x-height is the height of a lowercase letter and the line that holds the crossbar. The baseline is where all letters rest. The descender line shows how long the descender of a lowercase letter should be (like p, j, g).</p>
                                    <p style="text-align: justify;">In some cases, you’ll have to slightly ignore these guides and make some optical adjustments.</p>
                                    <p style="text-align: justify;">Here is a technique I’ve learned from Martina Flor. No matter what style of lettering you use, there are a few basic shapes that we work with—shapes she calls “mother forms.” We have rectangular shapes (like the letters H or E), triangular shapes (like the letters V or A), rounded shapes (like the letters O or C) plus the combination of all of these.</p>
                                    <p style="text-align: justify;">If you have all these shapes on the same baseline, all the exact same size, the circle and the triangle would look significantly smaller than the rectangle. Why? Because the square touches the baseline and cap height with its entire border, while the circle and triangle don’t.</p>
                                    <p style="text-align: justify;">Even if technically they are the same size, optically they’re not. This is when you’ll use your eyes and instincts to enlarge those letters just a little over the baseline and cap height. How much should you enlarge them? Well, that’s up to you! In time, you’ll find it easier until you’ll do it without even thinking about it. The same rule goes for the lowercase letters, too.</p>
                                    <h1>3. Learn the anatomy of letters</h1>
                                    <p style="text-align: justify;">Before you dive into the actual lettering, it’s important to know the most commonly used terms, so that next time you’ll be able to call the ‘little thing on the end of a lowercase letter’ by its proper name—a terminal. Once you know these terms, you’ll be able to talk with anyone about this topic.</p>
                                    <p style="text-align: justify;">Here are the ones you’ll use the most:</p>
                                    <img class="img-fluid d-block mx-auto" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/anatomy1.jpg" alt="" />
                                    <h1>4. Choose a lettering style</h1>
                                    <p style="text-align: justify;">This is where we go wild! As a letterer, you have to know all the different styles so you can choose the one that fits your current project the best. Knowing the basic styles will help you create endless variations of the same letter.</p>
                                    <p style="text-align: justify;">We still have some rules to play by, but your imagination can go crazy!</p>
                                    <p style="text-align: justify;">The most important rule to keep in mind at all times is legibility. You can create the most ornate, fancy looking E, but at the end of the day, if it can’t be easily recognized as an E you failed. Since there’s not just one right way to draw an E (except for its basic skeleton, which can still be modified), it’s up to us to decide how to draw it.</p>
                                    <p style="text-align: justify;">Ready? Here we go!</p>
                                    <h1>Serif lettering</h1>
                                    <img class="img-fluid d-block mx-auto" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/Alix-e1552634900842.jpg" alt="" />
                                    <p style="text-align: justify;">A serif is the small line attached at the end of a letter’s stroke. Initially, it was invented to help with legibility but designers and letterers have pushed it and reinvented it many, many times, creating some really funky and interesting serifs.</p>
                                    <p style="text-align: justify;">Within this category, there are many other styles. We’ve got old style serifs, transitional serifs, didone or modern serifs, glyphic serifs or slab serifs. Whoa, right?</p>
                                    <p style="text-align: justify;">Let’s take a look at what all these look like:</p>
                                    <img class="img-fluid d-block mx-auto" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/serif1.jpg" alt="" />
                                    <h1>Sans serif lettering</h1>
                                    <p style="text-align: justify;">“Sans” means without. So this category of lettering contains typography that has no lines attached to the ends of each letterform. Sans serif lettering is often used to convey a more contemporary style.</p>
                                    <p style="text-align: justify;">Even though these letterforms have a more basic structure than serifs, there are still a number of creative ways to do this. You might think there’s not much you can do with something so simple, but let me prove you wrong!</p>
                                    <img class="img-fluid d-block mx-auto"  src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/serif1.jpg" alt="" />
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Introduce Kids To Calligraphy</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="https://tinkerlab.com/wp-content/uploads/2014/04/calligraphy-at-art-table.jpg" alt="" />
                                    <p style="text-align: justify;">Set up your supplies. Calligraphy pen, ink, paper</p>
                                    <p style="text-align: justify;">Show your child examples of calligraphy. Ask, “how is this writing different from the writing that we use to make lists or write our names?” See reference books below for calligraphy resources.</p>
                                    <p style="text-align: justify;">Practice drawing and writing. The object here is to have fun with the pen/s and not worry too much about how the writing actually turns out.</p>
                                    <p style="text-align: justify;">We drew right in our sketchbooks, which is nice a nice place to keep a running record of our drawings. The biggest challenge of using a calligraphy pen boiled down to how you hold the pen. I gently held the pen in my own hand to show my kids how to best twist the pen so that the nib was positioned properly on the paper. I didn’t worry too much about real calligraphy form.</p>
                                    <p style="text-align: justify;">The idea here isn’t to teach my kids how to write in perfect calligraphic form but to introduce them to a cool material. In the image above, my 3-year old used a drawing nib and shared with me that this was the most comfortable grip for her. She had a great time playing with the pen and drawing a picture (of me, on a swing, by the way!).</p>
                                    <p style="text-align: justify;">My 5-year old has been rocking flourishes for a while now, and used a pointed calligraphy nib for her lettering. She really enjoyed the challenge of adding swirls and spirals to her letters.</p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <!-- <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Explore</li>
                                        <li>Category: Graphic Design</li>
                                    </ul> -->
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Website project to introduce Calligraphy </h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="https://bloximages.chicago2.vip.townnews.com/phillytrib.com/content/tncms/assets/v3/editorial/9/f3/9f3bf999-e422-5569-8696-56c3da069b84/5cb1be25e65c2.image.jpg?resize=400%2C210" alt="" />
                                    <h1>First, analyze your handwriting</h1>
                                    <p style="text-align: justify;">Before you can improve your handwriting, you first need to do a full audit of your writing.</p>
                                    <p style="text-align: justify;">Write a paragraph or two on paper by copying some text out of a book or from your phone. The more you write, the more you'll be able to see patterns (good and bad). Take your time, but also try to write at your normal pace.</p>
                                    <p style="text-align: justify;">Once you're done, you can start to analyze some things about your writing that you wish to improve:</p>
                                    <p style="text-align: justify;"><b>Spacing:</b> Spacing between letters should be consistent, and spacing between words should also match up!</p>
                                    <p style="text-align: justify;"><b>Slant:</b> Does the slant of your letters match, or is it all over the place, tilting left and then tilting right?</p>
                                    <p style="text-align: justify;"><b>Style:</b> Are your letters formed the same, or does your style go all over the place?</p>
                                    <p style="text-align: justify;"><b>Height of letters:</b> The heights of the lower case letters should all match up, and same with upper case letters.</p>
                                    <p style="text-align: justify;"><b>Consistent baseline for letters:</b> Do your words line up on the bottom, or does it bounce around and go astray?</p>
                                    <p style="text-align: justify;"><b>Closing counters:</b> I’m totally guilty of this one… when rushing, do you leave your O’s and similar letters open?</p>
                                    <p style="text-align: justify;"><b>Dotting your i's:</b> And cross your T’s… blah blah blah.</p>
                                    <p style="text-align: justify;">Once your hand recovers from writing so much (ouch!) try writing the same passage again, paying attention to what you want to improve. Here you can see improvements in my writing already. Sure, it took me longer, but the payoff is worth it!</p>
                                    <h1>Improve your handwriting by writing more</h1>
                                    <p style="text-align: justify;">As a digital society, we tend to stick to our computers and phones when writing notes and emails. Our hand muscles for writing and drawing are going unused! Muscle memory is important for anything we do, even writing with pen and paper. If you don't have regular practice, you're going to have a harder time writing neatly.</p>
                                    <p style="text-align: justify;">Taking 10-15 minutes each day to write neatly and slowly can vastly improve your handwriting. Schedule time into your calendar to write a page or two (like right after a meal or when you wake up). Write as neatly as you can, about anything. Maybe even kill two birds with one stone by keeping a daily handwritten journal.</p>
                                    <h1>Focus on Consistency to Improve Your Handwriting</h1>
                                    <p style="text-align: justify;">Consistency is key. No matter what style you practice of your own handwriting, whether it's cursive or not, you want to find a set of letter styles that you like to write and that look good together.</p>
                                    <p style="text-align: justify;">Practice with varying slopes and angles, heights of your letters, roundness of letters, etc. Once you start to see a style pattern in your handwriting, practice the same letter over and over again (literally fill one page with a's and then the next with b's) until you start to feel comfortable.</p>
                                    <h1>Experiment with Pens and Writing Utensils to Maximize Your Handwriting Improvement</h1>
                                    <p style="text-align: justify;">There are seemingly countless brands and types of pens and writing utensils available. It's up to you to find the style of pen that works best for the level of control, line thickness, pressure, and preference you prefer.</p>
                                    <p style="text-align: justify;">For example, some gel pens are too slippery and move too fast. A super fine pen may not work for someone with a heavy hand. Cheaper ballpoint pens may be clumpy and messy.</p>
                                    <p style="text-align: justify;">For basic handwriting, I prefer fine felt tip markers over any other type of writing utensil, because they provide more friction on the paper and help me slow down. You can even practice with an old fashioned #2 pencil in order to help you slow down to improve your handwriting.</p>
                                    <h1>Learn Traditional Calligraphy to Improve Your Handwriting Skills</h1>
                                    <p style="text-align: justify;">I know this seems counter-intuitive. It's like I'm telling you to run before you can walk. However, I saw vast improvements with my hand lettering after I studied calligraphy. Learning how to form letters traditionally can help you understand consistency and anatomy.</p>
                                    <p style="text-align: justify;">Grab a calligraphy book that isn't for pointed-pen calligraphy (I recommend Calligraphy for Dummies) and a $1 grid composition book or cheap graph paper. Studying this book helped me slow down (super important!!) and focus on consistent letterforms.</p>
                                    <h1>Finally, Practice. Practice. Practice.</h1>
                                    <p style="text-align: justify;">I can't stress how important regular practice is! If improving your handwriting sounds like a chore to you, try to make it fun:</p>
                                    <ul>
                                    <li><p style="text-align: justify;">Journal daily—with pen and paper.</p></li>
                                    <li><p style="text-align: justify;">Write letters to your friends (because really, everyone would love to receive a handwritten letter!).</p></li>
                                    <li><p style="text-align: justify;">Write out your grocery list as neatly as possible.</p></li>
                                    <li><p style="text-align: justify;">Take notes—even sketchnotes—when listening to a podcast or watching an educational YouTube video.</p></li>
                                    <li><p style="text-align: justify;">Start a bullet journal.</p></li>
                                </ul>
                                    <p style="text-align: justify;">Even if you can't dedicate time to daily practice, make it a point to write neatly for everything you write down—notes at work or school, filling out forms, etc.</p>
                                    <p style="text-align: justify;">All in all, slow down, pay attention, and work to find the handwriting style that is best for you, along with your preferred pen type and paper combination.</p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <p style="text-align: justify;"></p>
                                    <!-- <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Explore</li>
                                        <li>Category: Graphic Design</li>
                                    </ul> -->
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript Libraries -->
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
