<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Contactus - Calligraphy Global</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style2.css" rel="stylesheet">
        <!-- Css thêm -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <style>.container1 {
            background-color: white;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
            margin-bottom: 50px
        }
        
        .title {
            font-size: 25px;
            font-weight: 100
        }
        
        .icon {
            position: relative;
            bottom: 11px
        }
        
        .mt-100 {
            margin-top: 100px
        }
        
        .profile img {
            width: 68px;
            height: 68px;
            border-radius: 50%
        }
        
        .card {
            border-radius: 15px;
            margin-left: 30px;
            margin-right: 30px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
        }
        
        .card-body {
            position: relative;
            bottom: 35px
        }
        
        .btn {
            margin-top: 36px;
            margin-bottom: 45px;
            background-color: #AB47BC;
            border: none;
            color: #fff
        }
        
        .btn:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            color: #fff
        }
        
        .header {
            padding-top: 40px
        }</style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
                        <!--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#categary">Category</a></li>-->
                        <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Category</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">ARABIC</a>
                                        <a href="#" class="dropdown-item">INDIA</a>
                                        <a href="#" class="dropdown-item">CHINESE</a>
                                    </div>
                                </div>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gallery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Project introduction</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a>/</a>
                        <a href="">Project introduction</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Contact Start -->
        <div class='container1 mx-auto mt-5 col-md-10 mt-100'>
            <p style="text-align: left;">Product project period I</p>
            <p style="text-align: left;">Website: Introduction to calligraphy</p>
            <div class="header">
                <div class="row" style="justify-content: center">
                    <div class="card col-md-6 mt-100">
                        <div class="card-content">
                            <div class="card-body p-0">
                                <div class="profile"> <img src="assets/img/team/Tainp.jpg"> </div>
                                <div class="card-title" style="font-size: 20px;">Nguyen Phat Tai<br /> <small>Teacher in charge of the project </small> </div>
                                <div class="card-subtitle">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="title">Opinions Matter</div>
                <p><small class="text-muted">We are a homegrown, globally connected, <br /><u>Experimental</u> HUB that prides itself on its <u>Creativity</u><br /> and <u>Innovation.</u> </small></p> -->
            </div>
            <div class="row" style="justify-content: center">
                <div class="card col-md-2 mt-100">
                    <div class="card-content">
                        <div class="card-body p-0">
                            <div class="profile"> <img src="assets/img/team/1.jpg"> </div>
                            <div class="card-title"style="font-size: 20px;"> Vu Trong Phong <br /> <small>Leader</small> </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted">Student code: 1285594 </small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-2 mt-100">
                    <div class="card-content">
                        <div class="card-body p-0">
                            <div class="profile"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583319/AAA/3.jpg"> </div>
                            <div class="card-title"style="font-size: 20px;">Do Tran Long<br /> <small>Team members</small> </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted">Student code: 1287966</small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-2 mt-100">
                    <div class="card-content">
                        <div class="card-body p-0">
                            <div class="profile"> <img src="assets/img/team/3.jpg"> </div>
                            <div class="card-title"style="font-size: 20px;">Le Thanh Ngoc Bich<br /> <small>Team members</small> </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted"> Student code: 1268354 </small> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-md-2 mt-100">
                    <div class="card-content">
                        <div class="card-body p-0">
                            <div class="profile"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg"> </div>
                            <div class="card-title"style="font-size: 20px;">Bui Dai Thang<br /> <small>Team members</small> </div>
                            <div class="card-subtitle">
                                <p> <small class="text-muted"> Student code: 1281546 </small> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft">
                <div class="btn btn-outline">Tell a nice word</div>
            </div>
        </div>
        <!-- Contact End -->
        
        
        <!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact" style="text-align: left;">
                    <h2>Contact Us</h2>
                    <p><i class="fa fa-map-marker-alt"></i>590 Cach Mang Thang 8, District 3, Ho Chi Minh City, Viet
                        Nam.</p>
                    <p><i class="fa fa-phone-alt"></i>037 899 1130</p>
                    <p><i class="fa fa-envelope"></i>tuboylangvn@gmail.com</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="footer-link">
                    <h2>Menu</h2>
                    <a href="index.html">Home</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category</a>
                        <div class="dropdown-menu">
                            <a href="index.html#arabic" class="dropdown-item" style="color: black;">ARABIC</a>
                            <a href="index.html#india" class="dropdown-item" style="color: black;">INDIA</a>
                            <a href="index.html#chinese" class="dropdown-item" style="color: black;">CHINESE</a>
                        </div>
                    </div>
                    <a href="gallery.html">Gallery</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="footer-link">
                    <h2>INFO</h2>
                    <p>This is a Website project developed in the field of Calligraphy, implemented by 👨‍👨‍👧‍👦 group 2 of class T1.2011.M0.</p>
                    <p>Thank you 👨‍⚖️ our teacher in charge, @Tainp. </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3" style="text-align: left;">
                <div class="newsletter">
                    <h2>Register Email</h2>
                    <p>
                        Leave an email to receive more promo codes from system events.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="...@...com">
                        <button class="btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div> -->
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p> <a href="#">Website edit</a>, CanxiVTP.</p>
            </div>
            <div class="col-md-6">
                <p>Eproject Created by <a href="#"> GROUP 2</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="https://1.bp.blogspot.com/-zHkbrOx8-aQ/XRRIPxb_h3I/AAAAAAAAHgI/nI2RFXFOptcjRRN7Deaec3_qicmhfbsGgCLcBGAs/s1600/ht07.png" alt="" />
                                    <p>Vietnamese calligraphy originated from Chinese calligraphy, because during the Northern colonial period, the Han people propagated their traditional culture and writing into our country. Along with that, they also spread both art and aesthetic calligraphy into our country. Over a period of more than 1000 years of domination, the calligraphy of Han people has been developing very widely and popularly throughout our country. The first person in our country to use Chinese ink to write national script was Dong Ho poet, from that time, the calligraphy of national language began to appear. And he was also the person who spread and popularized the national calligraphy of the Vietnamese language to the ancient Vietnamese people.</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/02-full.jpg" alt="" />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Explore</li>
                                        <li>Category: Graphic Design</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/03-full.jpg" alt="" />
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-inline">
                                        <li>Date: January 2020</li>
                                        <li>Client: Finish</li>
                                        <li>Category: Identity</li>
                                    </ul>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- JavaScript Libraries -->
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <!-- <script src="js/scripts.js"></script> -->
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
