    /*
    Flaticon icon font: Flaticon
    Creation date: 23/08/2020 07:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-concrete:before { content: "\f100"; }
.flaticon-worker:before { content: "\f101"; }
.flaticon-measure:before { content: "\f102"; }
.flaticon-building:before { content: "\f103"; }
.flaticon-brush:before { content: "\f104"; }
.flaticon-crane:before { content: "\f105"; }
.flaticon-call:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-send-mail:before { content: "\f108"; }
.flaticon-address:before { content: "\f109"; }
    
    $font-Flaticon-concrete: "\f100";
    $font-Flaticon-worker: "\f101";
    $font-Flaticon-measure: "\f102";
    $font-Flaticon-building: "\f103";
    $font-Flaticon-brush: "\f104";
    $font-Flaticon-crane: "\f105";
    $font-Flaticon-call: "\f106";
    $font-Flaticon-calendar: "\f107";
    $font-Flaticon-send-mail: "\f108";
    $font-Flaticon-address: "\f109";